{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_ADDITIONAL_DIRECTORIES_CLAUDE_MD": "1"
  },
  "permissions": {
    "allow": [
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(cd *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(fd *)",
      "Bash(fzf *)",
      "Bash(jq *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(npm *)",
      "Bash(yarn *)",
      "Bash(pnpm *)",
      "Bash(bun *)",
      "Bash(make *)",
      "Bash(mise run *)",
      "Bash(gradle *)",
      "Bash(./gradlew *)",
      "Bash(codex *)",
      "WebFetch(domain:github.com)",
      "Skill(codex)",
      "mcp__figma__*",
      "mcp__firebase__*",
      "mcp__chrome-devtools__*",
      "mcp__linear__*",
      "mcp__mobile__*"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(gh repo delete *)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(sudo *)",
      "Bash(chmod *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(rm -rf /*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/watch.sh session-start",
            "async": true
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/watch.sh session-end",
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/watch.sh idling",
            "async": true
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/watch.sh ongoing",
            "async": true
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/notify.sh question",
            "async": true
          },
          {
            "type": "command",
            "command": "~/.claude/scripts/watch.sh pending",
            "async": true
          }
        ]
      },
      {
        "matcher": "EnterPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/watch.sh pending",
            "async": true
          }
        ]
      },
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/watch.sh pending",
            "async": true
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/watch.sh pending",
            "async": true
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/watch.sh ongoing",
            "async": true
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/watch.sh ongoing",
            "async": true
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/notify.sh notification",
            "async": true
          }
        ]
      }
    ],
    "WorktreeCreate": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/worktree.sh create"
          }
        ]
      }
    ],
    "WorktreeRemove": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/worktree.sh remove"
          }
        ]
      }
    ]
  },
  },
  "language": "japanese",
  "alwaysThinkingEnabled": true,
  "teammateMode": "tmux"
}
